(['D:\\Code\\E-WoodFish-PythonQt\\main.py'],
 ['D:\\Code\\E-WoodFish-PythonQt'],
 ['codecs'],
 ['D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\scoop\\persist\\python39\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'D:\\Code\\E-WoodFish-PythonQt\\main.py', 'PYSOURCE')],
 [('inspect',
   'D:\\scoop\\apps\\python39\\current\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\scoop\\apps\\python39\\current\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\scoop\\apps\\python39\\current\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\scoop\\apps\\python39\\current\\lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\scoop\\apps\\python39\\current\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\scoop\\apps\\python39\\current\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\scoop\\apps\\python39\\current\\lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'D:\\scoop\\apps\\python39\\current\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\scoop\\apps\\python39\\current\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\scoop\\apps\\python39\\current\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\scoop\\apps\\python39\\current\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\scoop\\apps\\python39\\current\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\scoop\\apps\\python39\\current\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\scoop\\apps\\python39\\current\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\scoop\\apps\\python39\\current\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\scoop\\apps\\python39\\current\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\scoop\\apps\\python39\\current\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\scoop\\apps\\python39\\current\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\scoop\\apps\\python39\\current\\lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\scoop\\apps\\python39\\current\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\scoop\\apps\\python39\\current\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\scoop\\apps\\python39\\current\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'D:\\scoop\\apps\\python39\\current\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\scoop\\apps\\python39\\current\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\scoop\\apps\\python39\\current\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\scoop\\apps\\python39\\current\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'D:\\scoop\\apps\\python39\\current\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\scoop\\apps\\python39\\current\\lib\\bz2.py', 'PYMODULE'),
  ('zipfile',
   'D:\\scoop\\apps\\python39\\current\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\scoop\\apps\\python39\\current\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\scoop\\apps\\python39\\current\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\scoop\\apps\\python39\\current\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\scoop\\apps\\python39\\current\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\scoop\\apps\\python39\\current\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\scoop\\apps\\python39\\current\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\scoop\\apps\\python39\\current\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\scoop\\apps\\python39\\current\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri', 'D:\\scoop\\apps\\python39\\current\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\scoop\\apps\\python39\\current\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\scoop\\apps\\python39\\current\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\scoop\\apps\\python39\\current\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\scoop\\apps\\python39\\current\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\scoop\\apps\\python39\\current\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\scoop\\apps\\python39\\current\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\scoop\\apps\\python39\\current\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\scoop\\apps\\python39\\current\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\scoop\\apps\\python39\\current\\lib\\ast.py', 'PYMODULE'),
  ('getpass',
   'D:\\scoop\\apps\\python39\\current\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\scoop\\apps\\python39\\current\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\scoop\\apps\\python39\\current\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\scoop\\apps\\python39\\current\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\scoop\\apps\\python39\\current\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\scoop\\apps\\python39\\current\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\scoop\\apps\\python39\\current\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\scoop\\apps\\python39\\current\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\scoop\\apps\\python39\\current\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\scoop\\apps\\python39\\current\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\scoop\\apps\\python39\\current\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\scoop\\apps\\python39\\current\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\scoop\\apps\\python39\\current\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('playsound',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\scoop\\apps\\python39\\current\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\scoop\\apps\\python39\\current\\lib\\signal.py', 'PYMODULE'),
  ('ctypes',
   'D:\\scoop\\apps\\python39\\current\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\scoop\\apps\\python39\\current\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('widgets',
   'D:\\Code\\E-WoodFish-PythonQt\\widgets\\__init__.py',
   'PYMODULE'),
  ('widgets.custom_grips',
   'D:\\Code\\E-WoodFish-PythonQt\\widgets\\custom_grips\\__init__.py',
   'PYMODULE'),
  ('widgets.custom_grips.custom_grips',
   'D:\\Code\\E-WoodFish-PythonQt\\widgets\\custom_grips\\custom_grips.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\scoop\\apps\\python39\\current\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('modules',
   'D:\\Code\\E-WoodFish-PythonQt\\modules\\__init__.py',
   'PYMODULE'),
  ('modules.app_functions',
   'D:\\Code\\E-WoodFish-PythonQt\\modules\\app_functions.py',
   'PYMODULE'),
  ('main', 'D:\\Code\\E-WoodFish-PythonQt\\main.py', 'PYMODULE'),
  ('modules.ui_functions',
   'D:\\Code\\E-WoodFish-PythonQt\\modules\\ui_functions.py',
   'PYMODULE'),
  ('modules.app_settings',
   'D:\\Code\\E-WoodFish-PythonQt\\modules\\app_settings.py',
   'PYMODULE'),
  ('modules.ui_main',
   'D:\\Code\\E-WoodFish-PythonQt\\modules\\ui_main.py',
   'PYMODULE'),
  ('modules.resources_rc',
   'D:\\Code\\E-WoodFish-PythonQt\\modules\\resources_rc.py',
   'PYMODULE'),
  ('requests',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\scoop\\apps\\python39\\current\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\scoop\\apps\\python39\\current\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\scoop\\apps\\python39\\current\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'D:\\scoop\\apps\\python39\\current\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\scoop\\apps\\python39\\current\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\scoop\\apps\\python39\\current\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('threading',
   'D:\\scoop\\apps\\python39\\current\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\scoop\\apps\\python39\\current\\lib\\_threading_local.py',
   'PYMODULE'),
  ('platform',
   'D:\\scoop\\apps\\python39\\current\\lib\\platform.py',
   'PYMODULE'),
  ('json',
   'D:\\scoop\\apps\\python39\\current\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\scoop\\apps\\python39\\current\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\scoop\\apps\\python39\\current\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\scoop\\apps\\python39\\current\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\scoop\\apps\\python39\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\scoop\\apps\\python39\\current\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\scoop\\apps\\python39\\current\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\scoop\\apps\\python39\\current\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'D:\\scoop\\apps\\python39\\current\\python3.dll', 'BINARY'),
  ('Qt6Gui.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_2.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\shiboken6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_1.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\shiboken6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\scoop\\persist\\python39\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Code\\E-WoodFish-PythonQt\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\scoop\\apps\\python39\\current\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA')],
 [])
